Common/ETong.Controls.WPF/Windows/ETMMessageWindow.xaml

<Window x:Name="window" x:Class="ETong.Controls.WPF.ETMMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gifLib="clr-namespace:ETong.GifImageLib;assembly=ETong.GifImageLib"
        Title="ETMMessageWindow" 
		AllowsTransparency="True" 
		 Style="{DynamicResource MessageBoxWindowStyle}" 
		WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ETong.Controls.WPF;Component/Themes/Button_Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ETong.Controls.WPF;Component/Themes/Window_Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ETong.Controls.WPF;Component/Themes/OtherControls_Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ETong.Controls.WPF;Component/Themes/TextBox_Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ETong.Controls.WPF;Component/Themes/Keyboard_Style.xaml"/>
                <ResourceDictionary>

                    <Storyboard x:Key="LoadStoryboard">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="UnLoadStoryboard"  Completed="UnLoadStoryboard_Completed">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	<Border  CornerRadius="5" BorderBrush="#31A1FF" BorderThickness="5" Background="White" MinWidth="460" MaxWidth="600" MinHeight="350" MaxHeight="500"> 
		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
            <!--<gifLib:GifImage Name="imgBad" Source="/ETong.Controls.WPF;component/images/common/datou_sweat.gif" Height="100" Width="100" Panel.ZIndex="2" />-->
            <Image Name="imgBad"  Height="100" Width="100" Panel.ZIndex="2" Source="/ETong.Controls.WPF;component/images/alert.png" />
            <Image Name="imgGood"  Height="100" Width="100" Panel.ZIndex="2"  Visibility="Hidden" Source="/ETong.Controls.WPF;component/images/Happy.png" />
            <TextBlock FontSize="24" Name="txtMessage" TextWrapping="Wrap" Grid.Row="1" Foreground="OrangeRed"  Text="错误提示！"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
            <Button Grid.Row="2" Width="150" Height="50" FontSize="28"  Name="btnOK" Style="{StaticResource DownSecondButtonStyle}"  Content="确定" Click="btnOK_Click">
				
			</Button>
		</Grid>
	</Border>

</Window>
