Common/ETong.Controls.WPF/Windows/ETMUpdatingWindow.xaml

<Window x:Class="ETong.Controls.WPF.ETMUpdatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" AllowsTransparency="True"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d"
        Title="ETMUpdatingWindow" WindowState="Maximized" Background="{x:Null}" WindowStyle="None" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ETong.Controls.WPF;Component/Themes\Button_Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border Background="#FFEEEEEE" Opacity="0.5"/>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="8" BorderBrush="#FF999999" Width="798" Height="456" Background="White">
            <!--<Image Source="/ETong.ETM.WPF.Controls;component/images/update/window.png" Width="799" Height="456"  HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="20,20,0,0" TextElement.FontSize="22" TextElement.Foreground="#FF999999">
                    <TextBlock Text="ETM编号：" />
                    <TextBlock Name="txbEtmId" Width="600" />
                    <TextBlock Name="txtTime" Width="25" TextElement.Foreground="Red"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <TextBlock Grid.Row="1" Text="ETM正在进行升级程序维护，请稍候…" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" Background="#FFEBEBEB">
                    <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="如有疑问请致电客服电话：" Foreground="#FF5E5E5E" /><Run Text="400-000-8111" Foreground="#FFDC6767" />
                    </TextBlock>
                </Border>
                
            </Grid>

        </Border>
        
    </Grid>
</Window>
