Common/ETong.Controls.WPF/Windows/MessageWindow.xaml

<Window x:Class="ETong.Controls.WPF.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"    
        Title="MessageWindow" Width="700" MinHeight="420" Topmost="True" ShowInTaskbar="False" Background="#99C0C0C0" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ETong.Controls.WPF;Component/Themes/Button_Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ETong.Controls.WPF;Component/Themes/Window_Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ETong.Controls.WPF;Component/Themes/OtherControls_Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ETong.Controls.WPF;Component/Themes/TextBox_Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ETong.Controls.WPF;Component/Themes/Keyboard_Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="5" BorderThickness="5" BorderBrush="#31A1FF" Background="White" Width="680" MinHeight="380" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                    <TextBlock Text="温馨提示" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <TextBlock x:Name="tbInfo" Grid.Row="1" Text="提示：放弃支付将清除您的信息，请慎重考虑！"   FontSize="28" MinHeight="73" Width="475"
                           TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" FontWeight="Bold" />
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="tbShowMsg" Text="确定放弃支付？" FontSize="28" Foreground="OrangeRed" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                               TextOptions.TextFormattingMode="Display" FontWeight="Bold"></TextBlock>
                    <TextBlock x:Name="txbCountdown" VerticalAlignment="Center" FontSize="28" Margin="10,0,0,0" Foreground="Orange" Visibility="Collapsed">
                        <Run Text="(" /><Run x:Name="runCountdown" Text="" /><Run Text="秒)" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                    <Button Content="取消" x:Name="btnCancel" Style="{StaticResource LeftSecondButtonStyle}" Width="150" Click="btnCancel_Click" />
                    <Button Content="确定" x:Name="btnConfirm" Style="{StaticResource FirstButtonStyle}" Width="150" Margin="50,0,0,0" Click="btnConfirm_Click" />
                </StackPanel>
            </Grid>

        </Border>
        <!--<Border CornerRadius="10"    BorderThickness="6" BorderBrush="#FFCBC8C8">
                <Canvas  Width="514" Height="318" Background="{x:Null}">
                    <TextBlock Text="温馨提示" Canvas.Top="10" Canvas.Left="150" FontSize="48" Width="200" TextAlignment="Center" Height="60"  Foreground="#FF8FCAE8" TextOptions.TextFormattingMode="Display" FontWeight="Bold"/>
                    <Line X1="0" X2="460" Y1="0" Y2="0" Canvas.Left="35" Stroke="#FF37B4B4" StrokeThickness="3" Fill="#FF182C3E" Height="4" Canvas.Top="80" />
                    <Ellipse Width="15" Height="15" StrokeThickness="5"  Canvas.Top="72" Canvas.Left="22" Fill="#FF37B4B4" />
                    <TextBlock x:Name="tbInfo" Text="提示：放弃支付将清除您的信息，请慎重考虑！" FontSize="30" Foreground="#FFF2F2F2" Height="73" Width="475" Canvas.Top="93" Canvas.Left="20" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap"  FontWeight="Bold"/>
                    <TextBlock Name="tbShowMsg" Text="确定放弃支付？" FontSize="30" Foreground="#FFF2F2F2" Height="45" Width="201" Canvas.Top="175" Canvas.Left="159" TextOptions.TextFormattingMode="Display"   FontWeight="Bold"></TextBlock>
                    <Border Canvas.Left="85" Canvas.Top="240" Width="147" Height="60"  CornerRadius="5" Name="BorOne" BorderThickness="1" BorderBrush="#E3FFFFFB">
                        <TextBlock Name="newTbOk"   Text="确 定" Foreground="white"  TextAlignment="Center"  FontSize="35"  
                           MouseUp="newTbOk_MouseUp" Width="145" Height="59" TextOptions.TextFormattingMode="Display" Padding="5,9" FontWeight="Bold"></TextBlock>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStopCollection>
                                    <GradientStop Offset="0.5" Color="#FF4EA8DE"/>
                                    <GradientStop Offset="0.51" Color="#FF368EFE"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Canvas.Left="280" Canvas.Top="240" Width="147" Height="60" CornerRadius="5" BorderThickness="1" BorderBrush="#E3FFFFFB">
                        <TextBlock Name="newTbNo"  Text="取 消" Foreground="white" TextAlignment="Center"  FontSize="35"  
                          MouseUp="newTbNo_MouseUp"  Width="144" Height="59" TextOptions.TextFormattingMode="Display" Padding="5,9" FontWeight="Bold"></TextBlock>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStopCollection>
                                    <GradientStop Offset="0.5" Color="#FF4EA8DE"/>
                                    <GradientStop Offset="0.51" Color="#FF368EFE"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Canvas>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStopCollection >
                            <GradientStop Offset="0.2" Color="#FF625B5B"/>
                            <GradientStop Offset="0.8" Color="#FF445252"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>-->  
	</Grid>
</Window>
