Common/ETong.Controls.WPF/Themes/OtherControls_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:y="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:controlsToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
					mc:Ignorable="d">

    <Style x:Key="MainContentAreaStyle" TargetType="{x:Type HeaderedContentControl}" BasedOn="{StaticResource {x:Type HeaderedContentControl}}">
        <!--<Setter Property="Padding" Value="30,5"/>
        <Setter Property="Margin" Value="30,10,30,10"/>-->
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid  Background="White">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="#FFFFFF" BorderThickness="0,0,0,1" TextElement.FontSize="28" TextElement.FontWeight="Bold" Padding="0 15"
                                Margin="0,0,0,20"  BorderBrush="#FFBEBEBE">

                            <ContentControl Content="{TemplateBinding Header}"
                    				ContentTemplate="{TemplateBinding HeaderTemplate}" 
                    				ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                    				ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"/>
                        </Border>
                        <Border Grid.Row="1"
                    		BorderBrush="#FFFBFBFD"                     		
                    		Background="{TemplateBinding Background}">
                            <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NewBusyIndicatorStyle" TargetType="{x:Type controlsToolkit:BusyIndicator}">
        <Setter Property="Background" Value="#FFF6F3EF"></Setter>
        <Setter Property="Margin" Value="0,117,0,0"/>
        <Setter Property="BusyContent" Value="Please wait..." />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverlayStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="White" />
                    <Setter Property="Opacity" Value="0.5" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ProgressBarStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="IsIndeterminate" Value="True" />
                    <Setter Property="Height" Value="15" />
                    <Setter Property="Margin" Value="8,0,8,8" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DisplayAfter" Value="00:00:00.1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controlsToolkit:BusyIndicator}">
                    <Grid>
                        <y:VisualStateManager.VisualStateGroups>
                            <y:VisualStateGroup x:Name="VisibilityStates">
                                <y:VisualStateGroup.Transitions>
                                    <y:VisualTransition />
                                </y:VisualStateGroup.Transitions>
                                <y:VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Duration="00:00:00.001"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="busycontent">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Duration="00:00:00.001"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="overlay">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </y:VisualState>
                                <y:VisualState x:Name="Visible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Duration="00:00:00.001"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="busycontent">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Duration="00:00:00.001"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="overlay">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </y:VisualState>
                            </y:VisualStateGroup>
                            <y:VisualStateGroup x:Name="BusyStatusStates">
                                <y:VisualState x:Name="Idle">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Duration="00:00:00.001"
                                                                       Storyboard.TargetProperty="(UIElement.IsEnabled)"
                                                                       Storyboard.TargetName="content">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Boolean>True</System:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </y:VisualState>
                                <y:VisualState x:Name="Busy">
                                    <Storyboard RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Duration="00:00:00.001"
                                                                       Storyboard.TargetProperty="(UIElement.IsEnabled)"
                                                                       Storyboard.TargetName="content">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Boolean>False</System:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:1"
                                                         To="360"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Dots"
                                                         d:IsOptimized="True" />
                                    </Storyboard>
                                </y:VisualState>
                            </y:VisualStateGroup>
                        </y:VisualStateManager.VisualStateGroups>

                        <ContentControl x:Name="content"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Rectangle x:Name="overlay"
                                   Style="{TemplateBinding OverlayStyle}"
                                   Fill="White" />
                        <ContentPresenter x:Name="busycontent">
                            <ContentPresenter.Content>
                                <Grid x:Name="Dots"
                                  RenderTransformOrigin="0.5,0.5"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.5"
                                                        ScaleY="0.5" />
                                            <SkewTransform />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Canvas Width="100"
                                        Height="100"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin="0.5,0.5">
                                        <Ellipse Width="16"
                                             Height="16"
                                             Canvas.Left="42"
                                             Canvas.Top="7"
                                             Fill="Silver"
                                             Stretch="Fill" />
                                    </Canvas>
                                    <Canvas Width="100"
                                        Height="100"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin="0.5,0.5">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-30" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                        <Ellipse Width="16"
                                             Height="16"
                                             Canvas.Left="42"
                                             Canvas.Top="7"
                                             Fill="#E8C0C0C0"
                                             Stretch="Fill" />
                                    </Canvas>
                                    <Canvas Width="100"
                                        Height="100"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin="0.5,0.5"
                                        UseLayoutRounding="False"
                                        d:LayoutRounding="Auto">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-60" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                        <Ellipse Width="16"
                                             Height="16"
                                             Canvas.Left="42"
                                             Canvas.Top="7"
                                             Fill="#D1C0C0C0"
                                             Stretch="Fill" />
                                    </Canvas>
                                    <Canvas Width="100"
                                        Height="100"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin="0.5,0.5"
                                        UseLayoutRounding="False"
                                        d:LayoutRounding="Auto">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-90" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                        <Ellipse Width="16"
                                             Height="16"
                                             Canvas.Left="42"
                                             Canvas.Top="7"
                                             Fill="#BAC0C0C0"
                                             Stretch="Fill" />
                                    </Canvas>
                                    <Canvas Width="100"
                                        Height="100"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin="0.5,0.5"
                                        UseLayoutRounding="False"
                                        d:LayoutRounding="Auto">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-120" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                        <Ellipse Width="16"
                                             Height="16"
                                             Canvas.Left="42"
                                             Canvas.Top="7"
                                             Fill="#A3C0C0C0"
                                             Stretch="Fill" />
                                    </Canvas>
                                    <Canvas Width="100"
                                        Height="100"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin="0.5,0.5"
                                        UseLayoutRounding="False"
                                        d:LayoutRounding="Auto">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-150" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                        <Ellipse Width="16"
                                             Height="16"
                                             Canvas.Left="42"
                                             Canvas.Top="7"
                                             Fill="#8CC0C0C0"
                                             Stretch="Fill" />
                                    </Canvas>
                                    <Canvas Width="100"
                                        Height="100"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin="0.5,0.5"
                                        UseLayoutRounding="False"
                                        d:LayoutRounding="Auto">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-180" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                        <Ellipse Width="16"
                                             Height="16"
                                             Canvas.Left="42"
                                             Canvas.Top="7"
                                             Fill="#75C0C0C0"
                                             Stretch="Fill" />
                                    </Canvas>
                                    <Canvas Width="100"
                                        Height="100"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin="0.5,0.5"
                                        UseLayoutRounding="False"
                                        d:LayoutRounding="Auto">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-210" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                        <Ellipse Width="16"
                                             Height="16"
                                             Canvas.Left="42"
                                             Canvas.Top="7"
                                             Fill="#5EC0C0C0"
                                             Stretch="Fill" />
                                    </Canvas>
                                    <Canvas Width="100"
                                        Height="100"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin="0.5,0.5"
                                        UseLayoutRounding="False"
                                        d:LayoutRounding="Auto">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-240" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                        <Ellipse Width="16"
                                             Height="16"
                                             Canvas.Left="42"
                                             Canvas.Top="7"
                                             Fill="#47C0C0C0"
                                             Stretch="Fill" />
                                    </Canvas>
                                    <Canvas Width="100"
                                        Height="100"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin="0.5,0.5"
                                        UseLayoutRounding="False"
                                        d:LayoutRounding="Auto">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-270" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                        <Ellipse Width="16"
                                             Height="16"
                                             Canvas.Left="42"
                                             Canvas.Top="7"
                                             Fill="#30C0C0C0"
                                             Stretch="Fill" />
                                    </Canvas>
                                    <Canvas Width="100"
                                        Height="100"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin="0.5,0.5"
                                        UseLayoutRounding="False"
                                        d:LayoutRounding="Auto">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-300" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                        <Ellipse Width="16"
                                             Height="16"
                                             Canvas.Left="42"
                                             Canvas.Top="7"
                                             Fill="#19C0C0C0"
                                             Stretch="Fill" />
                                    </Canvas>
                                    <Canvas Width="100"
                                        Height="100"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin="0.5,0.5"
                                        UseLayoutRounding="False"
                                        d:LayoutRounding="Auto">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-330" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                        <Ellipse Width="16"
                                             Height="16"
                                             Canvas.Left="42"
                                             Canvas.Top="7"
                                             Fill="#02C0C0C0"
                                             Stretch="Fill" />
                                    </Canvas>
                                </Grid>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InputHeaderedContentControlStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Width" Value="480"/>
        <Setter Property="Header" Value="标题"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Background" Value="#FF04A8DD" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid d:DesignWidth="466" d:DesignHeight="55"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="InvalidFocused"/>
                                <VisualState x:Name="InvalidUnfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="focusBorder" Grid.ColumnSpan="2" CornerRadius="2" Background="{TemplateBinding Background}"/>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter ContentSource="Header" Width="{TemplateBinding MinWidth}" Margin="0,0,10,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <ContentPresenter VerticalAlignment="Center" Grid.Column="1" Margin="0,2,2,2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Background"  TargetName="focusBorder" Value="#FFFD8C0C"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate" >
            <Setter.Value>
                <DataTemplate >
                    <Grid>
                        <TextBlock Text="{Binding}" Foreground="White" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="SpecRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="25 "/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#FF15A27C"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid >
                        <y:VisualStateManager.VisualStateGroups>
                            <y:VisualStateGroup x:Name="CheckStates">
                                <y:VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </y:VisualState>
                                <y:VisualState x:Name="Unchecked"/>
                                <y:VisualState x:Name="Indeterminate"/>
                            </y:VisualStateGroup>
                            <y:VisualStateGroup x:Name="CommonStates">
                                <y:VisualState x:Name="Normal"/>
                                <y:VisualState x:Name="MouseOver"/>
                                <y:VisualState x:Name="Pressed"/>
                                <y:VisualState x:Name="Disabled"/>
                            </y:VisualStateGroup>
                        </y:VisualStateManager.VisualStateGroups>
                        <Border  Background="#FF999999" />
                        <Border x:Name="border"  Opacity="0" Background="#FF15A27C" >
                        </Border>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">                        
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>